# jrc-editor

./: .editorconfig  .gitignore  .scrutinizer.yml  .travis.yml  Belarus-4.0.5.isl  CHANGELOG  COPYRIGHT  French-13-4.0.0.isl  Russian-17-4.0.3.isl  build.gradle  build.sh  editor-linux-ru.sh  editor-viloke.sh  editor.bat  editor.sh  jrc-editor.bat  jrc-editor.sh  jrc-split.bat  jrc-split.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml
doc/: Authors  Bugs  CHANGELOG  COPYRIGHT  SUPPORT  jrc-editor.url  user_guide.html  user_guide.md
resources/: license.java
sample/: jrc-editor.properties  jrc-editor_ru.properties  sample.properties  sample_de.properties  sample_ru.properties
src/: Makefile  Makefile.1  Makefile.1.unix  Makefile.2  Makefile.2.unix  Makefile.plain  Makefile.unix  filelist-all  inno-setup.iss  jrc-editor.kde  jrc-editor.properties  jrc-editor.spec  jrc-editor_be.properties  jrc-editor_de.properties  jrc-editor_fr.properties  jrc-editor_it.properties  jrc-editor_ru.properties  jrc-editor_sk.properties
src/launcher/: Makefile  Resource.h  jrc-editor.cpp  jrc-editor.rc
src/main/java/org/zaval/awt/: Align.java  AlignArea.java  AlignConstants.java  AlignHelper.java  BaseCheckbox.java  BorderedPanel.java  ContextMenu.java  ContextMenuBar.java  DecorativeComponent.java  EmulatedTextArea.java  EmulatedTextField.java  ExGridLayout.java  FitLayout.java  GraphCanvas.java  GraphTree.java  IECheckbox.java  IEChoice.java  IELabel.java  IERadioButton.java  ImageResolver.java  InvalidTreeNodeException.java  LevelTree.java  MultiLabel.java  Notebook.java  NotebookPage.java  ResizeLayout.java  Resizer.java  ResultField.java  ScrollArea.java  ScrollController.java  ScrollLayout.java  ScrollObject.java  ScrollObjectImpl.java  ScrollPanel.java  SimpleScrollPanel.java  SpeedButton.java  StaticImage.java  StatusBar.java  StatusBarElement.java  StatusBarPanel.java  (+7 more)
src/main/java/org/zaval/awt/dialog/: EditDialog.java  MessageBox2.java
src/main/java/org/zaval/awt/event/: Event.java  Listener.java  (+4 more)
src/main/java/org/zaval/io/: IniFile.java  InputIniFile.java  WinIniFile.java
src/main/java/org/zaval/ui/: AboutDialog.java  EditDialog.java  LangDialog.java  LangDialogCellRenderer.java  ReplaceDialog.java  SearchDialog.java  TranslationTree.java  TranslationTreeCellRenderer.java  TranslationTreeListener.java  TranslationTreeNode.java  UiUtils.java
src/main/java/org/zaval/util/: Environment.java  LambdaUtils.java  SafeResourceBundle.java
src/main/java/org/zaval/xml/: XmlElement.java  XmlParseException.java  XmlReader.java
src/main/resources/: jrc-editor.properties  jrc-editor_be.properties  jrc-editor_de.properties  jrc-editor_fr.properties  jrc-editor_it.properties  jrc-editor_ru.properties  jrc-editor_sk.properties
src/org/zaval/awt/: Align.java  AlignArea.java  AlignConstants.java  AlignHelper.java  BaseCheckbox.java  BorderedPanel.java  ContextMenu.java  ContextMenuBar.java  DecorativeComponent.java  EmulatedTextArea.java  EmulatedTextField.java  ExGridLayout.java  FitLayout.java  GraphCanvas.java  GraphTree.java  IECheckbox.java  IEChoice.java  IELabel.java  IERadioButton.java  ImageResolver.java  InvalidTreeNodeException.java  LevelTree.java  MultiLabel.java  Notebook.java  NotebookPage.java  ResizeLayout.java  Resizer.java  ResultField.java  ScrollArea.java  ScrollController.java  ScrollLayout.java  ScrollObject.java  ScrollObjectImpl.java  ScrollPanel.java  SimpleScrollPanel.java  SpeedButton.java  StaticImage.java  StatusBar.java  StatusBarElement.java  StatusBarPanel.java  (+7 more)
src/org/zaval/awt/dialog/: EditDialog.java  MessageBox2.java
src/org/zaval/awt/event/: Event.java  Listener.java  ListenerSupport.java  ValidateEvent.java  ValidateListener.java  ValidateListenerSupport.java
src/org/zaval/awt/image/: BMP_Header.java  BMP_Info_Header.java  BMP_InputStream.java  BMP_Palette.java  BmpFileDecoder.java  BoxButtonFilter.java  ButtonImageFilter.java
src/org/zaval/awt/peer/: TreeNode.java
src/org/zaval/awt/util/: Metrics.java
src/org/zaval/io/: IniFile.java  InputIniFile.java  WinIniFile.java
src/org/zaval/tools/i18n/translator/: BundleItem.java  BundleManager.java  BundleSet.java  JavaCharStream.java  JavaParser.java  JavaParser.jj  JavaParserConstants.java  JavaParserTokenManager.java  LangDialog.java  LangItem.java  LangState.java  Main.java  ParseException.java  ReplaceDialog.java  SearchDialog.java  Split.java  SrcGenerator.java  TextAreaWrap.java  Token.java  TokenMgrError.java  Translator.java  TranslatorConstants.java  UtfParser.java  UtfParser.jj  UtfParserConstants.java  UtfParserTokenManager.java  XmlReader.java
src/org/zaval/util/: Environment.java  SafeResourceBundle.java
(+36 files in other folders)
