; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=JRC Editor
AppVerName=Zaval Java Resource Editor Version 2.0
AppPublisher=Zaval CE Group
AppPublisherURL=http://www.zaval.org/
AppSupportURL=http://www.zaval.org/
AppUpdatesURL=http://www.zaval.org/
AppVersion=2.0.0
DefaultDirName={pf}\JRC-Editor
DefaultGroupName=JRC Editor
OutputDir=..
OutputBaseFilename=jrc-editor-2.0.0-setup
ExtraDiskSpaceRequired=1024000
LicenseFile=..\doc\LICENSE.txt
Compression=bzip
ChangesAssociations=yes
SolidCompression=yes

[Languages] 
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "de"; MessagesFile: "../German-2-4.0.5.isl"
Name: "be"; MessagesFile: "../Belarus-4.0.5.isl"
Name: "fr"; MessagesFile: "../French-13-4.0.0.isl"
Name: "it"; MessagesFile: "../Italian-12-4.0.8.isl"
Name: "ru"; MessagesFile: "../Russian-17-4.0.3.isl"
Name: "sk"; MessagesFile: "../Slovak-3-4.0.8.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked
Name: "associate"; Description: "&Associate files"; Flags: unchecked

[Files]
Source: "..\*.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\jrc-editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\*.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\classes\*.jar"; DestDir: "{app}\classes"; Flags: ignoreversion
Source: "..\doc\*.*"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "..\doc\images\*.*"; DestDir: "{app}\doc\images"; Flags: ignoreversion
Source: "..\images\*.*"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "..\sample\*.*"; DestDir: "{app}\sample"; Flags: ignoreversion

[Icons]
Name: "{group}\JRC Editor"; Filename: "{app}\jrc-editor.exe"; WorkingDir: "{app}"; IconFilename: "{app}\jrc-editor.ico"
Name: "{group}\JRC Editor Online"; Filename: "{app}\doc\jrc-editor.url"; WorkingDir: "{app}\doc"
Name: "{group}\Uninstall JRC Editor"; Filename: "{uninstallexe}"; WorkingDir: "{app}"
Name: "{group}\JRC Editor User Guide (PDF)"; Filename: "{app}\doc\user_guide.pdf"; WorkingDir: "{app}\doc"
Name: "{group}\JRC Editor User Guide (HTML)"; Filename: "{app}\doc\user_guide.html"; WorkingDir: "{app}\doc"
Name: "{group}\Licensing Information"; Filename: "{app}\doc\LICENSE.txt"; WorkingDir: "{app}\doc"
Name: "{userdesktop}\JRC Editor"; Filename: "{app}\jrc-editor.exe"; WorkingDir: "{app}"; Tasks: desktopicon; IconFilename: "{app}\jrc-editor.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\JRC Editor"; Filename: "{app}\jrc-editor.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon; IconFilename: "{app}\jrc-editor.ico"

[Registry]
Root: HKCR; Subkey: ".properties"; ValueType: string; ValueName: ""; ValueData: "JRCE"; Flags: uninsdeletevalue; Tasks: "associate"
Root: HKCR; Subkey: "JRCE"; ValueType: string; ValueName: ""; ValueData: "JRC Editor"; Flags: uninsdeletekey; Tasks: "associate"
Root: HKCR; Subkey: "JRCE\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\jrc-editor.ico"; Tasks: "associate"
Root: HKCR; Subkey: "JRCE\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\jrc-editor.exe"" ""%1"""; Tasks: "associate"

Root: HKLM; Subkey: "SOFTWARE\Zaval CE Group\JRC Editor\2.0"; ValueName: "Location"; ValueData: "{app}"; ValueType: string; Flags: uninsdeletekey

[Run]
Filename: "{app}\jrc-editor.exe"; WorkingDir: "{app}"; Description: "Launch Java Resource Editor"; Flags: nowait postinstall skipifsilent
